{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjectDashboard": "Server=(localdb)\\mssqllocaldb;Database=AASHTOware;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
